# suphoto2

./: Readme.md  build.gradle  settings.gradle
.obsidian/: workspace.json
src/main/java/dev/fizlrock/suphoto/: SuphotoApplication.java
src/main/java/dev/fizlrock/suphoto/configuration/: MapperConfiguration.java  SecurityConfiguration.java
src/main/java/dev/fizlrock/suphoto/controllers/: EventController.java  UserController.java
src/main/java/dev/fizlrock/suphoto/domain/entity/: BaseEntity.java  Event.java  User.java
src/main/java/dev/fizlrock/suphoto/domain/exception/: EventNotFoundException.java  UserNotFoundException.java
src/main/java/dev/fizlrock/suphoto/mappers/: EventMapper.java  UserMapper.java
src/main/java/dev/fizlrock/suphoto/repositories/: EventRepository.java  UserRepository.java
src/main/java/dev/fizlrock/suphoto/repositories/exception/: DefaultAdvice.java
src/main/java/dev/fizlrock/suphoto/services/: EventCrudService.java  FirstUserApplicatonListener.java  TrainerService.java  UserCrudService.java
src/main/resources/: application.properties  liquibase.properties.old  openapi.yaml
src/main/resources/db/: create-database-script.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/dev/fizlrock/suphoto/: SuphotoApplicationTests.java  UserMapperTests.java
