server.port=8181
spring.application.name=suphoto

spring.datasource.url=jdbc:postgresql://147.45.114.179:5432/photodb
spring.datasource.username=admin
spring.datasource.password=gracesecret

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
# logging.level.org.hibernate=DEBUG
security.basic.enabled=false
management.security.enabled=false


security.god.default.username=fizlrock
security.god.default.password=gracesecret
